[tox]
envlist = flake8,py26,py27,py33,docs

[testenv]
commands = {envbindir}/python setup.py test

[testenv:py26]
deps = coverage
       greenlet==0.4.0
       eventlet
       gevent
       waitress
       ws4py
       gevent-websocket
       meinheld
       gevent-socketio

[testenv:py27]
deps = coverage
       greenlet==0.4.0
       eventlet
       gevent
       waitress
       ws4py
       gevent-websocket
       meinheld
       gevent-socketio

commands = coverage erase
           {envbindir}/python setup.py develop
           coverage run setup.py test
           coverage combine
           coverage html

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
