[tox]
envlist = flake8,py26,py27,py33,docs

[testenv]
commands =
    python setup.py develop
    python setup.py test

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
