[tox]
envlist = flake8,py26,py27,py33,docs

[testenv]
commands = {envbindir}/python setup.py test

[testenv:py27]
deps = coverage

commands = coverage erase
           {envbindir}/python setup.py develop
           coverage run setup.py test
           coverage html

[testenv:docs]
deps = Sphinx
commands = /usr/bin/make docs

[testenv:flake8]
deps = flake8
commands = flake8 chaussette
